.categories-list {
  list-style: none;
}

.categories-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.category,
.add-category {
  transition: all 0.2s;
  border-radius: 15px;
}

.category {
  background-color: var(--card-color);
}

.category a {
  text-decoration: none;
  color: #fff;
}

.category .content {
  padding: 20px;
}

.category h2 {
  font-size: 2rem;
  margin: 0;
}

.add-category {
  border: 2px dashed var(--text-color);
}

.add-category a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  text-decoration: none;
  color: var(--text-color);
}

.add-category .content {
  padding: 20px;
}

.add-category .plus {
  font-size: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.category:hover {
  transform: scale(1.05);
  background-color: var(--card-hover);
}
