.genres-list {
  list-style: none;
}

.genres-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.genres-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.genre, .add-genre {
  transition: all 0.2s;
  border-radius: 15px;
}

.genre {
  background-color: var(--card-color);
}

.genre a {
  text-decoration: none;
  color: #fff;
}

.genre .content {
  padding: 20px;
}

.genre h2 {
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

.add-genre {
  border: 2px dashed var(--text-color);
}

.add-genre a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  text-decoration: none;
  color: var(--text-color);
  height: 100%;
}

.add-genre .add-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--text-color);
}

.add-genre .content {
  padding: 20px 20px 0 20px;
}

.add-genre .plus {
  font-size: 3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.genre:hover {
  transform: scale(1.05);
  background-color: var(--card-hover);
}
