.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  justify-items: center;
  gap: 20px;
  padding: 30px 10px 0 10px;
}

.item-card {
  display: flex;
  justify-content: center;
  width: 280px;
  justify-content: center;
  border-radius: 15px;
  background-color: var(--card-color);
  padding: 10px;
  transition: all 0.2s;
}

.item-card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-color);
}

.item-img {
  width: 250px;
  height: 310px;
  max-height: 400px;
  border-radius: 15px;
  margin-top: 10px;
  object-fit: cover;
}

.item-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.item-info h2 ,.item-info p {
  text-align: center;
}

.item-card:hover {
  transform: scale(1.05);
  background-color: var(--card-hover);
}