.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  justify-items: center;
  gap: 20px;
  padding: 30px 10px 0 10px;
}

.item-card,
.add-item {
  display: flex;
  justify-content: center;
  width: 280px;
  justify-content: center;
  border-radius: 15px;
  transition: all 0.2s;
}

.item-card {
  background-color: var(--card-color);
}

.add-item {
  border: 2px dashed var(--text-color);
  min-height: 442px;
}

.item-card .content {
  padding: 10px;
}

.item-card a, .add-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  text-decoration: none;
  color: var(--text-color);
}

.add-item .content {
  padding: 20px;
}

.add-item .plus {
  font-size: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.item-img {
  width: 250px;
  height: 310px;
  max-height: 400px;
  border-radius: 15px;
  margin-top: 10px;
  object-fit: cover;
}

.item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.item-info h2,
.item-info p {
  text-align: center;
}

.item-card:hover, .add-item:hover {
  transform: scale(1.05);
}

.item-card:hover {
  background-color: var(--card-hover);
}
